<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>false</InvariantGlobalization>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MovieDB.Caching\MovieDB.Caching.csproj" />
      <ProjectReference Include="..\MovieDB.Core\MovieDB.Core.csproj" />
      <ProjectReference Include="..\MovieDb.HttpClient\MovieDb.HttpClient.csproj" />
      <ProjectReference Include="..\MovieDB.Persistence\MovieDB.Persistence.csproj" />
      <ProjectReference Include="..\MovieDB.Services.Abstractions\MovieDB.Services.Abstractions.csproj" />
      <ProjectReference Include="..\MovieDB.Services\MovieDB.Services.csproj" />
      <ProjectReference Include="..\MovieDB.Shared\MovieDB.Shared.csproj" />
    </ItemGroup>

</Project>
