# moviedb

./: README.md  docker-compose.yml
client/: .env  Dockerfile  index.html  package-lock.json  package.json  tsconfig.app.tsbuildinfo
client/src/: App.tsx  main.tsx  type.d.ts
client/src/api/: movieService.ts
client/src/components/: MovieCard.tsx
client/src/components/MovieDetail/: index.tsx
client/src/components/MovieList/: index.tsx
client/src/components/Pagination/: index.tsx
client/src/components/Rating/: index.tsx
client/src/components/SearchForm/: index.tsx
client/src/pages/ErrorPage/: index.tsx
client/src/pages/LandingPage/: index.tsx
client/src/router/: index.tsx
client/src/store/: paginationStore.ts
client/src/utils/: index.ts
server/: MovieDB.sln
server/MovieDB.Api/: Dockerfile  Extension.cs  Global.cs  MovieDB.Api.csproj  MovieDB.Api.http  Program.cs  appsettings.json
server/MovieDB.Api/Contracts/: IEndpoint.cs
server/MovieDB.Api/Endpoints/: MoviesEndpoint.cs  SearchHistoryEndpoint.cs
server/MovieDB.Api/Middleware/: SearchInterceptorMiddleware.cs
server/MovieDB.Api/Properties/: launchSettings.json
server/MovieDB.Caching/: Extension.cs  MovieDB.Caching.csproj
server/MovieDB.Caching/Services/: RedisCacheService.cs
server/MovieDB.Core/: MovieDB.Core.csproj
server/MovieDB.Core/Entities/: BaseEntity.cs  SearchHistory.cs
server/MovieDB.Core/Exceptions/: NotFound.cs
server/MovieDB.Core/Repositories/: IRepository.cs  ISearchHistoryRepository.cs  IUnitOfWork.cs
server/MovieDB.IntegrationTest/: UnitTest1.cs
server/MovieDB.Persistence/: Extension.cs  MovieDB.Persistence.csproj
server/MovieDB.Persistence/Configuration/: SearchHistoryConfiguration.cs
server/MovieDB.Persistence/Data/: AppDbContext.cs  UnitOfWork.cs
server/MovieDB.Persistence/Migrations/: 20240924044627_InitialCreate.Designer.cs  20240924044627_InitialCreate.cs  AppDbContextModelSnapshot.cs
server/MovieDB.Persistence/Repository/: AbstractRepository.cs  SearchHistoryRepository.cs
server/MovieDB.Services/: Extension.cs  MovieDB.Services.csproj  SearchHistoryService.cs
server/MovieDB.Services.Abstractions/: IOmDbClient.cs  IRedisCacheService.cs  ISearchHistoryService.cs  MovieDB.Services.Abstractions.csproj
server/MovieDB.Shared/: MovieDB.Shared.csproj
server/MovieDB.Shared/Dto/: Movie.cs  MovieSearchResult.cs  Rating.cs  SearchResult.cs
server/MovieDB.Shared/Response/: SearchHistoryResponse.cs  SearchResponse.cs
server/MovieDB.UnitTest/: MovieDB.UnitTest.csproj  OmDbClientTest.cs  SearchHistoryServiceTest.cs
server/MovieDB.UnitTest/Mock/: MockHttpMessageHandler.cs
server/MovieDb.HttpClient/: Extension.cs  MovieDb.HttpClient.csproj  OmDbClient.cs
